# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'RideHub' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RideHub
pod 'Alamofire', '~> 4.5'
pod 'AlamofireImage’, '~> 3.3’
pod 'XMPPFramework'
pod 'UberRides'
pod 'LyftSDK/API'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'CountryPickerSwift'
pod 'Polyline', '~> 4.0'
pod 'SwiftyJSON'
pod 'Stripe'
end
