<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpSubmitTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="HelpSubmitTableViewCell" customModule="RideHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-M9-XZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-Dx-TdJ">
                                <rect key="frame" x="8" y="16" width="304" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-Pc-DUS">
                                <rect key="frame" x="8" y="45" width="304" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3g-pU-Mo2" firstAttribute="trailing" secondItem="Qhf-Pc-DUS" secondAttribute="trailing" constant="8" id="5r0-iR-HXV"/>
                            <constraint firstItem="F3g-pU-Mo2" firstAttribute="trailing" secondItem="Gef-Dx-TdJ" secondAttribute="trailing" constant="8" id="Cb8-bi-JSC"/>
                            <constraint firstItem="Gef-Dx-TdJ" firstAttribute="leading" secondItem="F3g-pU-Mo2" secondAttribute="leading" constant="8" id="Op7-sM-7kA"/>
                            <constraint firstItem="Qhf-Pc-DUS" firstAttribute="leading" secondItem="F3g-pU-Mo2" secondAttribute="leading" constant="8" id="SQl-tn-vPG"/>
                            <constraint firstItem="Gef-Dx-TdJ" firstAttribute="top" secondItem="F3g-pU-Mo2" secondAttribute="top" constant="16" id="TbE-JN-pFr"/>
                            <constraint firstItem="Qhf-Pc-DUS" firstAttribute="top" secondItem="Gef-Dx-TdJ" secondAttribute="bottom" constant="8" id="ib3-aS-GUt"/>
                            <constraint firstItem="F3g-pU-Mo2" firstAttribute="bottom" secondItem="Qhf-Pc-DUS" secondAttribute="bottom" constant="13.5" id="tx5-9B-RmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3g-pU-Mo2"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="scZ-M9-XZb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2e5-oG-mmI"/>
                    <constraint firstItem="scZ-M9-XZb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3IV-et-xje"/>
                    <constraint firstAttribute="bottom" secondItem="scZ-M9-XZb" secondAttribute="bottom" id="XQa-ba-ApZ"/>
                    <constraint firstAttribute="trailing" secondItem="scZ-M9-XZb" secondAttribute="trailing" id="l99-fc-O2t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerLabel" destination="Qhf-Pc-DUS" id="hmL-8U-Q6b"/>
                <outlet property="questionLabel" destination="Gef-Dx-TdJ" id="6ct-2o-sYR"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="141.96428571428569"/>
        </tableViewCell>
    </objects>
</document>
