<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FavoritePlaceTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritePlaceTableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="FavoritePlaceTableCell" customModule="RideHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-uA-g4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="42.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-q5-P5n">
                                <rect key="frame" x="25" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Sdr-oP-omD"/>
                                    <constraint firstAttribute="height" constant="20" id="qFS-HX-SYN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-oz-i2y">
                                <rect key="frame" x="61" y="9.5" width="226" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7dz-Fb-38v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.14117647058823529" green="0.16862745098039217" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-FN-edX">
                                <rect key="frame" x="292" y="16" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="apu-pI-KiU"/>
                                    <constraint firstAttribute="height" constant="12" id="ch4-y8-2L5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-Qc-5Ei">
                                <rect key="frame" x="61" y="34" width="226" height="6.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4j3-FN-edX" firstAttribute="centerY" secondItem="9NC-oz-i2y" secondAttribute="centerY" id="0fJ-DU-zvY"/>
                            <constraint firstItem="9NC-oz-i2y" firstAttribute="top" secondItem="cJC-uA-g4g" secondAttribute="top" constant="9.5" id="5Do-ZH-hU3"/>
                            <constraint firstItem="Aav-Qc-5Ei" firstAttribute="leading" secondItem="9NC-oz-i2y" secondAttribute="leading" id="Kpr-4d-Ktv"/>
                            <constraint firstItem="4j3-FN-edX" firstAttribute="leading" secondItem="9NC-oz-i2y" secondAttribute="trailing" constant="5" id="Rho-DK-ej5"/>
                            <constraint firstAttribute="bottom" secondItem="Aav-Qc-5Ei" secondAttribute="bottom" constant="2" id="Scu-PD-J7n"/>
                            <constraint firstItem="i9h-q5-P5n" firstAttribute="top" secondItem="cJC-uA-g4g" secondAttribute="top" constant="12" id="hMh-rm-oUc"/>
                            <constraint firstItem="Aav-Qc-5Ei" firstAttribute="trailing" secondItem="9NC-oz-i2y" secondAttribute="trailing" id="mlI-fq-9rP"/>
                            <constraint firstItem="9NC-oz-i2y" firstAttribute="leading" secondItem="i9h-q5-P5n" secondAttribute="trailing" constant="16" id="q6y-sm-h0v"/>
                            <constraint firstAttribute="trailing" secondItem="4j3-FN-edX" secondAttribute="trailing" constant="16" id="qZL-r5-gUx"/>
                            <constraint firstItem="Aav-Qc-5Ei" firstAttribute="top" secondItem="9NC-oz-i2y" secondAttribute="bottom" constant="-0.5" id="sJS-64-2DV"/>
                            <constraint firstItem="i9h-q5-P5n" firstAttribute="leading" secondItem="cJC-uA-g4g" secondAttribute="leading" constant="25" id="uuv-h1-RUK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cJC-uA-g4g" secondAttribute="trailing" id="2Kf-uB-HBz"/>
                    <constraint firstAttribute="bottom" secondItem="cJC-uA-g4g" secondAttribute="bottom" id="6Fu-Ts-JIf"/>
                    <constraint firstItem="cJC-uA-g4g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L91-hc-JLw"/>
                    <constraint firstItem="cJC-uA-g4g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MU8-7y-fOg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="Aav-Qc-5Ei" id="oDY-02-lvy"/>
                <outlet property="placeImage" destination="i9h-q5-P5n" id="IlK-iQ-Mbo"/>
                <outlet property="placeNameLbl" destination="9NC-oz-i2y" id="7cp-2Q-HU4"/>
                <outlet property="rightArrowImg" destination="4j3-FN-edX" id="ifv-bB-wc2"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="161.04910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="7" height="12"/>
    </resources>
</document>
