<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="VisaTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisaTableViewCell" rowHeight="53" id="KGk-i7-Jjw" customClass="VisaTableViewCell" customModule="RideHub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aia-1b-wnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa_icon" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-5d-Cjs">
                                <rect key="frame" x="25" y="11.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ffJ-lu-IUe"/>
                                    <constraint firstAttribute="width" constant="30" id="wFu-EV-ejQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa Local offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-uv-euz">
                                <rect key="frame" x="63" y="8" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="iBI-eR-3dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.14117647059999999" green="0.16862745100000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join and start earning Ride HUb Cash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-aZ-lip">
                                <rect key="frame" x="63" y="29" width="232" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JOh-rB-Yzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.46666666670000001" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3v3-aZ-lip" firstAttribute="trailing" secondItem="FYb-uv-euz" secondAttribute="trailing" id="73k-bt-7dr"/>
                            <constraint firstItem="FYb-uv-euz" firstAttribute="leading" secondItem="F1S-5d-Cjs" secondAttribute="trailing" constant="8" id="7Av-UO-Z5Q"/>
                            <constraint firstItem="FYb-uv-euz" firstAttribute="top" secondItem="aia-1b-wnH" secondAttribute="top" constant="8" id="7mm-hT-rWW"/>
                            <constraint firstItem="3v3-aZ-lip" firstAttribute="leading" secondItem="FYb-uv-euz" secondAttribute="leading" id="AtM-7X-shu"/>
                            <constraint firstItem="F1S-5d-Cjs" firstAttribute="leading" secondItem="aia-1b-wnH" secondAttribute="leading" constant="25" id="D0j-Df-Q8x"/>
                            <constraint firstItem="F1S-5d-Cjs" firstAttribute="centerY" secondItem="aia-1b-wnH" secondAttribute="centerY" id="WWt-7F-alZ"/>
                            <constraint firstAttribute="trailing" secondItem="FYb-uv-euz" secondAttribute="trailing" constant="25" id="eDi-3Z-DEQ"/>
                            <constraint firstItem="3v3-aZ-lip" firstAttribute="top" secondItem="FYb-uv-euz" secondAttribute="bottom" constant="3" id="xyp-od-Lle"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aia-1b-wnH" secondAttribute="trailing" id="tII-az-wnA"/>
                    <constraint firstAttribute="bottom" secondItem="aia-1b-wnH" secondAttribute="bottom" id="xhS-XW-bbk"/>
                    <constraint firstItem="aia-1b-wnH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yL3-qt-dnf"/>
                    <constraint firstItem="aia-1b-wnH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z5v-xj-QlO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="154.35267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="visa_icon" width="93" height="91"/>
    </resources>
</document>
